# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.1
neo_version=47.1.99
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_group=com.mrbysco.llamapalooza
mod_id=llamapalooza
mod_archive_name=LLamaPalooza

#Publishing
mod_name=LlamaPalooza
curseforge_id=970051
modrinth_id=DWCRhJGC

# Version
version=0.0.2

# Dependencies
jei_version=15.2.0.23
crafttweaker_version=14.0.17
jade_id=5072729
top_id=4629624
