# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.4
neo_version=20.4.148-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.llamapalooza
mod_id=llamapalooza
mod_archive_name=LLamaPalooza

#Publishing
mod_name=LlamaPalooza
curseforge_id=970051
modrinth_id=DWCRhJGC

# Version
version=0.0.1

# Dependencies
jei_version=17.3.0.48
crafttweaker_version=17.0.6
