pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Official NeoForge Maven'
            url = 'https://maven.neoforged.net/releases'
        }
        repositories {
            maven { url = 'https://maven.parchmentmc.org' } // Add this line
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
